# This file acts as the project's changelog.

`Moops 0.001 cpan:TOBYINK`
	issued  2013-07-01;
	label   "Initial release".

`Moops 0.002 cpan:TOBYINK`
	issued  2013-07-17;
	changeset [
		item "Misc internal refactoring."^^Change;
		item "use MooX::late 0.014."^^Addition;
		item "use Moo 1.003000."^^Update;
	].

`Moops 0.003 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Misc internal refactoring."^^Change;
		item "use Function::Parameters 1.0201, because it has configurable type constraint reification."^^Update;
		item "use Dist::Inkt."^^Packaging;
		item "New keyword `namespace`."^^Addition;
		item "Re-implement relative package names, in a new, saner way."^^Change;
		item "Don't export Try::Tiny to the outer scope, as it's not lexical."^^Change;
	].

`Moops 0.004 cpan:TOBYINK`
	issued  2013-08-14;
	changeset [
		item "Implement `before`, `after` and `around` method modifiers."^^Addition;
		item "Implement `define` keyword to declare constants."^^Addition;
		item "Drop the `exporter` keyword; it is better to explicitly create a class extending Exporter::TypeTiny or Exporter."^^Removal;
		item "Drop the `classmethod` keyword; it's better to use `method` and give the invocant an explicit variable name."^^Removal;
		item "The `method` keyword is only available in classes and roles; not plain namespaces."^^Change;
	].

`Moops 0.005 cpan:TOBYINK`
	issued  2013-08-14;
	changeset [
		item "Massive amounts of refactoring to simplify maintenance and make subclassing easier."^^Change;
		item "Improvements handling comments when parsing."^^Change;
		item "Broke `namespace` keyword."^^Regression;
	].

`Moops 0.006 cpan:TOBYINK`
	issued  2013-08-16;
	changeset [
		item "Rename MooX::Aspartame -> Moops."^^Change;
		item "Call __PACKAGE__->meta->make_immutable on Moose/Mouse classes."^^Change;
		item "Much improved documentation."^^Documentation;
		item "Some test suite improvements; more to come."^^Packaging;
	].

`Moops 0.007 cpan:TOBYINK`
	issued  2013-08-18;
	changeset [
		item "More test suite improvements; still more to do."^^Packaging;
		item "Dependency - runtime suggestion for MooX::HandlesVia."^^Packaging;
		item "Help Class::Load (and thus Moose) notice that empty roles are loaded by setting $VERSION to an empty string when no version is specified."^^Change;
		item "Fix parsing for the `namespace` keyword that was broken in 0.005."^^Bugfix;
	].

`Moops 0.008 cpan:TOBYINK`
	issued  2013-08-18;
	changeset [
		item "Add Mouse and Moose as 'runtime suggests' dependencies."^^Packaging;
		item "Add Perl 5.14 as an explicit dependency."^^Packaging;
		item "Found a remaining hard-coded list of keywords that was breaking extensibility mechanism."^^Bugfix;
		item "Bundle an example showing how to extend Moops."^^Documentation;
		item "Fix custom imports feature."^^Bugfix;
		item "Stop using constant.pm (though it's still required via Moo); this allows `true` and `false` to be correcting swept by namespace::sweep."^^Bugfix;
		item "More test suite improvements; still more to do."^^Packaging;
	].

`Moops 0.009 cpan:TOBYINK`
	issued  2013-08-19;
	changeset [
		item "The test suite is now in a reasonable state."^^Packaging;
		item "Fix at-runtime hook (used for method modifiers)."^^Bugfix;
	].

`Moops 0.010 cpan:TOBYINK`
	issued  2013-08-19;
	changeset [
		item "Parse Attribute::Handlers-style attributes attached to package declarations; treat these as traits for the code generator."^^Addition;
		item "Rename Moops::CodeGenerator -> Moops::Keyword."^^Change;
		item "Much refactoring."^^Change;
	].

`Moops 0.011 cpan:TOBYINK`
	issued  2013-08-20;
	changeset [
		item "Support classes built `using Class::Tiny`."^^Addition;
		item "Class::Tiny::Antlers"^^Addition;
		item "Document Attribute::Handlers-style attributes as an extensibility mechanism."^^Documentation;
		item "Moops::TraitFor::Keyword::dirty"^^Addition;
		item "Moops::TraitFor::Keyword::mutable"^^Addition;
		item "Moops::TraitFor::Keyword::ro"^^Addition;
		item "Moops::TraitFor::Keyword::rw"^^Addition;
		item "Moops::TraitFor::Keyword::rwp"^^Addition;
		item "Moose classes will now `use Moose::XSAccessor` if possible."^^Change;
		item "Use MooseX::MungeHas to 0.002 smooth over more differences between Moo, Mouse and Moose."^^Change;
	].

`Moops 0.012 cpan:TOBYINK`
	issued  2013-08-20;
	changeset [
		item "Rename Moops::DefineKeyword -> PerlX::Define."^^Change;
		item "PerlX::Assert"^^Addition;
		item "Various documentation improvements."^^Documentation;
	].

`Moops 0.013 cpan:TOBYINK`
	issued  2013-08-20;
	changeset [
		item "Fix test that uses Role::Tiny and Class::Tiny without declaring them (Test::Requires)."^^Bugfix;
	].

`Moops 0.014 cpan:TOBYINK`
	issued  2013-08-21;
	changeset [
		item "MooseX::FunctionParametersInfo"^^Addition;
		item "Document Class::Tiny::Antlers."^^Documentation;
		item "Class::Tiny::Antlers now supports has \@attrs like Moose."^^Change;
	].

`Moops 0.015 cpan:TOBYINK`
	issued  2013-08-21;
	changeset [
		item "Load feature.pm so that it's consistently exported to the outer scope."^^Bugfix;
		item "Fix a reference to Moops::DefineKeyword which will only work if you happen to have installed Moops over the top of a pre-0.012 version of Moops."^^Bugfix;
	].

`Moops 0.016 cpan:TOBYINK`
	issued  2013-08-21;
	changeset [
		item "Provide a `types` option for loading type constraint libraries into classes, roles and namespaces."^^Addition;
	].

`Moops 0.017 cpan:TOBYINK`
	issued  2013-08-21;
	changeset [
		item "Support Class::Tiny 0.004."^^Update;
	].

`Moops 0.018 cpan:TOBYINK`
	issued  2013-08-27;
	changeset [
		item "Add a `library` keyword for declaring type libraries."^^Addition;
		item "Declared packages now get an implied BEGIN {...} block around themselves."^^Change;
	].

`Moops 0.019 cpan:TOBYINK`
	issued  2013-08-30;
	changeset [
		item "Removed Class::Tiny::Antlers; this is now a separate CPAN distribution."^^Removal;
	].

`Moops 0.020 cpan:TOBYINK`
	issued  2013-09-11;
	changeset [
		item "List Moose/Mouse/Moo/Class::Tiny dependencies as optional_features in META.json."^^Packaging;
		item "Improve Moops' extensibility via parser traits."^^Change;
		item [
			a dcs:BackCompat;
			label "Moops->import now takes a hash of options (including the `imports` option) rather than an arrayref of modules to import.";
		];
	].

`Moops 0.021 cpan:TOBYINK`
	issued  2013-09-12;
	changeset [
		item "Allow version numbers to be specified for the `with`, `extends` and `types` options."^^Change;
	].

`Moops 0.022 cpan:TOBYINK`
	issued  2013-09-16;
	changeset [
		item "Minor updates to work with Function::Parameters 1.0301."^^Change;
	].

`Moops 0.023 cpan:TOBYINK`
	issued  2013-09-26;
	changeset [
		item "Bundle an example of using Moops with Method::Signatures."^^Documentation;
		item "Much improved (though not completely perfect) line number accounting."^^Bugfix;
	].

`Moops 0.024 cpan:TOBYINK`
	issued  2013-09-27;
	changeset [
		item "Keyword::Simple 0.02 has been released; no longer need to skip t/03lines.t."^^Tests;
	].

`Moops 0.025 cpan:TOBYINK`
	issued  2013-10-09;
	changeset [
		item "Use Exporter::Tiny."^^Update;
		item "Note that a future version of Moops may replace Function::Parameters with Kavorka."^^Documentation;
	].

`Moops 0.026 cpan:TOBYINK`
	issued  2013-11-18;
	changeset [
		item "Replace Function::Parameters with Kavorka."^^Change;
	].
