# This file acts as the project's changelog.

`Moops 0.001 cpan:TOBYINK`
	issued  2013-07-01;
	label   "Initial release".

`Moops 0.002 cpan:TOBYINK`
	issued  2013-07-17;
	changeset [
		item "Misc internal refactoring."^^Change;
		item "use MooX::late 0.014."^^Addition;
		item "use Moo 1.003000."^^Update;
	].

`Moops 0.003 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Misc internal refactoring."^^Change;
		item "use Function::Parameters 1.0201, because it has configurable type constraint reification."^^Update;
		item "use Dist::Inkt."^^Packaging;
		item "New keyword `namespace`."^^Addition;
		item "Re-implement relative package names, in a new, saner way."^^Change;
		item "Don't export Try::Tiny to the outer scope, as it's not lexical."^^Change;
	].

`Moops 0.004 cpan:TOBYINK`
	issued  2013-08-14;
	changeset [
		item "Implement `before`, `after` and `around` method modifiers."^^Addition;
		item "Implement `define` keyword to declare constants."^^Addition;
		item "Drop the `exporter` keyword; it is better to explicitly create a class extending Exporter::TypeTiny or Exporter."^^Removal;
		item "Drop the `classmethod` keyword; it's better to use `method` and give the invocant an explicit variable name."^^Removal;
		item "The `method` keyword is only available in classes and roles; not plain namespaces."^^Change;
	].

`Moops 0.005 cpan:TOBYINK`
	issued  2013-08-14;
	changeset [
		item "Massive amounts of refactoring to simplify maintenance and make subclassing easier."^^Change;
		item "Improvements handling comments when parsing."^^Change;
		item "Broke `namespace` keyword."^^Regression;
	].

`Moops 0.006 cpan:TOBYINK`
	issued  2013-08-16;
	changeset [
		item "Rename MooX::Aspartame -> Moops."^^Change;
		item "Call __PACKAGE__->meta->make_immutable on Moose/Mouse classes."^^Change;
		item "Much improved documentation."^^Documentation;
		item "Some test suite improvements; more to come."^^Packaging;
	].

`Moops 0.007 cpan:TOBYINK`
	issued  2013-08-18;
	changeset [
		item "More test suite improvements; still more to do."^^Packaging;
		item "Dependency - runtime suggestion for MooX::HandlesVia."^^Packaging;
		item "Help Class::Load (and thus Moose) notice that empty roles are loaded by setting $VERSION to an empty string when no version is specified."^^Change;
		item "Fix parsing for the `namespace` keyword that was broken in 0.005."^^Bugfix;
	].

`Moops 0.008 cpan:TOBYINK`
	issued  2013-08-18;
	changeset [
		item "Add Mouse and Moose as 'runtime suggests' dependencies."^^Packaging;
		item "Add Perl 5.14 as an explicit dependency."^^Packaging;
		item "Found a remaining hard-coded list of keywords that was breaking extensibility mechanism."^^Bugfix;
		item "Bundle an example showing how to extend Moops."^^Documentation;
		item "Fix custom imports feature."^^Bugfix;
		item "Stop using constant.pm (though it's still required via Moo); this allows `true` and `false` to be correcting swept by namespace::sweep."^^Bugfix;
		item "More test suite improvements; still more to do."^^Packaging;
	].

`Moops 0.009 cpan:TOBYINK`
	issued  2013-08-19;
	changeset [
		item "The test suite is now in a reasonable state."^^Packaging;
		item "Fix at-runtime hook (used for method modifiers)."^^Bugfix;
	].

`Moops 0.010 cpan:TOBYINK`
	issued  2013-08-19;
	changeset [
		item "Parse Attribute::Handlers-style attributes attached to package declarations; treat these as traits for the code generator."^^Addition;
		item "Rename Moops::CodeGenerator -> Moops::Keyword."^^Change;
		item "Much refactoring."^^Change;
	].

`Moops 0.011 cpan:TOBYINK`
	issued  2013-08-20;
	changeset [
		item "Support classes built `using Class::Tiny`."^^Addition;
		item "Class::Tiny::Antlers"^^Addition;
		item "Document Attribute::Handlers-style attributes as an extensibility mechanism."^^Documentation;
		item "Moops::TraitFor::Keyword::dirty"^^Addition;
		item "Moops::TraitFor::Keyword::mutable"^^Addition;
		item "Moops::TraitFor::Keyword::ro"^^Addition;
		item "Moops::TraitFor::Keyword::rw"^^Addition;
		item "Moops::TraitFor::Keyword::rwp"^^Addition;
		item "Moose classes will now `use Moose::XSAccessor` if possible."^^Change;
		item "Use MooseX::MungeHas to 0.002 smooth over more differences between Moo, Mouse and Moose."^^Change;
	].

`Moops 0.012 cpan:TOBYINK`
	issued  2013-08-20;
	changeset [
		item "Rename Moops::DefineKeyword -> PerlX::Define."^^Change;
		item "PerlX::Assert"^^Addition;
		item "Various documentation improvements."^^Documentation;
	].

`Moops 0.013 cpan:TOBYINK`
	issued  2013-08-20;
	changeset [
		item "Fix test that uses Role::Tiny and Class::Tiny without declaring them (Test::Requires)."^^Bugfix;
	].

`Moops 0.014 cpan:TOBYINK`
	issued  2013-08-21;
	changeset [
		item "MooseX::FunctionParametersInfo"^^Addition;
		item "Document Class::Tiny::Antlers."^^Documentation;
		item "Class::Tiny::Antlers now supports has \@attrs like Moose."^^Change;
	].

`Moops 0.015 cpan:TOBYINK`
	issued  2013-08-21;
	changeset [
		item "Load feature.pm so that it's consistently exported to the outer scope."^^Bugfix;
		item "Fix a reference to Moops::DefineKeyword which will only work if you happen to have installed Moops over the top of a pre-0.012 version of Moops."^^Bugfix;
	].

`Moops 0.016 cpan:TOBYINK`
	issued  2013-08-21;
	changeset [
		item "Provide a `types` option for loading type constraint libraries into classes, roles and namespaces."^^Addition;
	].

`Moops 0.017 cpan:TOBYINK`
	issued  2013-08-21;
	changeset [
		item "Support Class::Tiny 0.004."^^Update;
	].

`Moops 0.018 cpan:TOBYINK`
	issued  2013-08-27;
	changeset [
		item "Add a `library` keyword for declaring type libraries."^^Addition;
		item "Declared packages now get an implied BEGIN {...} block around themselves."^^Change;
	].

`Moops 0.019 cpan:TOBYINK`
	issued  2013-08-30;
	changeset [
		item "Removed Class::Tiny::Antlers; this is now a separate CPAN distribution."^^Removal;
	].

`Moops 0.020 cpan:TOBYINK`
	issued  2013-09-11;
	changeset [
		item "List Moose/Mouse/Moo/Class::Tiny dependencies as optional_features in META.json."^^Packaging;
		item "Improve Moops' extensibility via parser traits."^^Change;
		item [
			a dcs:BackCompat;
			label "Moops->import now takes a hash of options (including the `imports` option) rather than an arrayref of modules to import.";
		];
	].

`Moops 0.021 cpan:TOBYINK`
	issued  2013-09-12;
	changeset [
		item "Allow version numbers to be specified for the `with`, `extends` and `types` options."^^Change;
	].

`Moops 0.022 cpan:TOBYINK`
	issued  2013-09-16;
	changeset [
		item "Minor updates to work with Function::Parameters 1.0301."^^Change;
	].

`Moops 0.023 cpan:TOBYINK`
	issued  2013-09-26;
	changeset [
		item "Bundle an example of using Moops with Method::Signatures."^^Documentation;
		item "Much improved (though not completely perfect) line number accounting."^^Bugfix;
	].

`Moops 0.024 cpan:TOBYINK`
	issued  2013-09-27;
	changeset [
		item "Keyword::Simple 0.02 has been released; no longer need to skip t/03lines.t."^^Tests;
	].

`Moops 0.025 cpan:TOBYINK`
	issued  2013-10-09;
	changeset [
		item "Use Exporter::Tiny."^^Update;
		item "Note that a future version of Moops may replace Function::Parameters with Kavorka."^^Documentation;
	].

`Moops 0.026 cpan:TOBYINK`
	issued  2013-11-18;
	changeset [
		item "Replace Function::Parameters with Kavorka."^^Change;
	].

`Moops 0.027 cpan:TOBYINK`
	issued  2013-12-16;
	changeset [
		item [
			a dcs:Addition, dcs:Documentation;
			label "Moops::Manual::Objects101.";
		];
		item "Private attributes via Lexical::Accessor."^^Addition;
		item "Moose/Mouse classes/roles now have override/augment method modifier keywords."^^Change;
		item "Include an example using multi methods to implement a class method and object method with the same name as each other."^^Documentation;
	].

`Moops 0.028 cpan:TOBYINK`
	issued  2013-12-18;
	changeset [
		item "Indicate conflict with MooseX::Types::Common 0.001011."^^Packaging;
		item "Indicate conflict with MooseX::Types::URI 0.05."^^Packaging;
		item "Demonstrate `is override` trait in Moops::Manual::Objects101."^^Documentation;
	].

`Moops 0.029 cpan:TOBYINK`
	issued  2014-01-04;
	changeset [
		item "Fix availability of Lexical::Accessor within class {} blocks."^^Bugfix;
		item "Copyright 2014."^^Documentation;
	].

`Moops 0.030 cpan:TOBYINK`
	issued  2014-01-30;
	changeset [
		item "Require at least version 0.027 of Kavorka; this resolves a conflict using Moops with MooX::Options."^^Packaging;
		item "Hard-code a list of warnings categories to fatalize; this means that warnings categories added to future versions of Perl will not magically become fatal in Moops."^^Change;
		item [
			a dcs:Addition, dcs:Documentation;
			label "Include an example using Moops to write a command-line app.";
			dcs:blame cpan:MMAURICE;
			seealso <https://github.com/tobyink/p5-moops/pull/1>;
		];		
	].

`Moops 0.031 cpan:TOBYINK`
	issued  2014-03-23;
	changeset [
		item [
			a dcs:Change;
			label "Use Parse::Keyword instead of Devel::Pragma in order to establish the currently compiling package name. Devel::Pragma has issues under ithreads.";
			dcs:thanks cpan:PDCAWLEY;
		];
		item [
			a dcs:Tests;
			label "Test Moops in threaded Perls.";
			dcs:blame cpan:TEEJAY;
		];
		item [
			a dcs:Documentation;
			label "Fix typo in manual.";
			dcs:fixes RT#93553;
			dcs:thanks cpan:RSAVAGE;
		];
		item "The new import parameter `-strict` enables loading strictures.pm within Moops scopes."^^Addition;
		item "Avoid returning 0 from `assert` statements (PerlX::Assert)."^^Change;
		item "Use the `true` constant instead of the number 1 in the cli-app.pl example."^^Documentation;
	].

`Moops 0.032 cpan:TOBYINK`
	issued  2014-08-13;
	changeset [
		item [
			a dcs:Packaging;
			label "PerlX::Assert is no longer bundled with Moops; it has been split out into a separate distribution.";
		];
		item [
			a dcs:BackCompat;
			label "Role composition is now delayed to the end of a class declaration.";
			dcs:thanks cpan:MSTROUT;
		];
		item [
			a dcs:Documentation;
			label "Fix a typo in Moops::Manual::Objects101.";
			dcs:thanks cpan:RSAVAGE;
			dcs:fixes RT#93553;
		];
	].

`Moops 0.033 cpan:TOBYINK`
	issued  2014-08-16;
	changeset [
		item [
			a dcs:Bugfix;
			label "Fix bugs introduced in 0.032 with role application via guards.";
		];
		item [
			a dcs:Update;
			label "Take advantage of improvements in Type::Library/Type::Registry 1.000000.";
		];
	].

`Moops 0.034 cpan:TOBYINK`
	issued  2014-10-12;
	changeset [
		item [
			a dcs:Bugfix;
			dcs:fixes RT#99389;
			dcs:fixes RT#99409;
			label "Fix enormous memory leak leading to segfault caused when a role application in a scope guard threw an exception.";
			comment "Ben Goldberg supplied a nice implementation of scope guards using Variable::Magic.";
			dcs:thanks cpan:GOLDBB;
			dcs:thanks cpan:AMON;
			dcs:thanks cpan:SAUBER;
			seealso RT#99438;
		];
		item "Bundle a multimethod example (stolen from MooseX:MultiMethods)."^^Documentation;
		item "Improvements to the SUPPORT and SEE ALSO sections of the documentation."^^Documentation;
		item "Test that `use true` is imported by Moops."^^Tests;
		item "Remove outdated dependency on Sub::Name from packaging metadata."^^Packaging;
		item "namespace::autoclean now supports Moo enough that we can start using it instead of namespace::sweep."^^Update;
		item "Warn about some planned changes."^^Documentation;
	].

`Moops 0.035 cpan:TOBYINK`
	issued  2018-06-26;
	changeset [
		item "Explicit dependency on strictures.pm."^^Packaging;
		item "Add note about Devel::CallParser issue to documentation."^^Documentation;
	].
