# This file acts as the project's changelog.

`Moops 0.001 cpan:TOBYINK`
	issued  2013-07-01;
	label   "Initial release".

`Moops 0.002 cpan:TOBYINK`
	issued  2013-07-17;
	changeset [
		item "Misc internal refactoring."^^Change;
		item "use MooX::late 0.014."^^Addition;
		item "use Moo 1.003000."^^Update;
	].

`Moops 0.003 cpan:TOBYINK`
	issued  2013-08-13;
	changeset [
		item "Misc internal refactoring."^^Change;
		item "use Function::Parameters 1.0201, because it has configurable type constraint reification."^^Update;
		item "use Dist::Inkt."^^Packaging;
		item "New keyword `namespace`."^^Addition;
		item "Re-implement relative package names, in a new, saner way."^^Change;
		item "Don't export Try::Tiny to the outer scope, as it's not lexical."^^Change;
	].

`Moops 0.004 cpan:TOBYINK`
	issued  2013-08-14;
	changeset [
		item "Implement `before`, `after` and `around` method modifiers."^^Addition;
		item "Implement `define` keyword to declare constants."^^Addition;
		item "Drop the `exporter` keyword; it is better to explicitly create a class extending Exporter::TypeTiny or Exporter."^^Removal;
		item "Drop the `classmethod` keyword; it's better to use `method` and give the invocant an explicit variable name."^^Removal;
		item "The `method` keyword is only available in classes and roles; not plain namespaces."^^Change;
	].

`Moops 0.005 cpan:TOBYINK`
	issued  2013-08-14;
	changeset [
		item "Massive amounts of refactoring to simplify maintenance and make subclassing easier."^^Change;
		item "Improvements handling comments when parsing."^^Change;
		item "Broke `namespace` keyword."^^Regression;
	].

`Moops 0.006 cpan:TOBYINK`
	issued  2013-08-16;
	changeset [
		item "Rename MooX::Aspartame -> Moops."^^Change;
		item "Call __PACKAGE__->meta->make_immutable on Moose/Mouse classes."^^Change;
		item "Much improved documentation."^^Documentation;
		item "Some test suite improvements; more to come."^^Packaging;
	].

`Moops 0.007 cpan:TOBYINK`
	issued  2013-08-18;
	changeset [
		item "More test suite improvements; still more to do."^^Packaging;
		item "Dependency - runtime suggestion for MooX::HandlesVia."^^Packaging;
		item "Help Class::Load (and thus Moose) notice that empty roles are loaded by setting $VERSION to an empty string when no version is specified."^^Change;
		item "Fix parsing for the `namespace` keyword that was broken in 0.005."^^Bugfix;
	].

`Moops 0.008 cpan:TOBYINK`
	issued  2013-08-18;
	changeset [
		item "Add Mouse and Moose as 'runtime suggests' dependencies."^^Packaging;
		item "Add Perl 5.14 as an explicit dependency."^^Packaging;
		item "Found a remaining hard-coded list of keywords that was breaking extensibility mechanism."^^Bugfix;
		item "Bundle an example showing how to extend Moops."^^Documentation;
		item "Fix custom imports feature."^^Bugfix;
		item "Stop using constant.pm (though it's still required via Moo); this allows `true` and `false` to be correcting swept by namespace::sweep."^^Bugfix;
		item "More test suite improvements; still more to do."^^Packaging;
	].

`Moops 0.009 cpan:TOBYINK`
	issued  2013-08-19;
	changeset [
		item "The test suite is now in a reasonable state."^^Packaging;
		item "Fix at-runtime hook (used for method modifiers)."^^Bugfix;
	].
