# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#> .

`Moops`
	:develop-requires       [ :on "bareword::filehandles"^^:CpanId ];
	:develop-requires       [ :on "indirect"^^:CpanId ];
	:develop-requires       [ :on "multidimensional"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Tiny 0.040"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Kavorka 0.034"^^:CpanId ];
	:runtime-requirement    [ :on "Keyword::Simple 0.01"^^:CpanId ];
	:runtime-recommendation [ :on "Keyword::Simple 0.02"^^:CpanId; comment "Improved line number accounting." ];
	:runtime-requirement    [ :on "Lexical::Accessor 0.008"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime 0.013"^^:CpanId ];
	:runtime-requirement    [ :on "Moo 1.006000"^^:CpanId ];
	:runtime-requirement    [ :on "MooX::late 0.015"^^:CpanId ];
	:runtime-requirement    [ :on "MooseX::MungeHas 0.007"^^:CpanId ];
	:runtime-requirement    [ :on "Parse::Keyword 0.006"^^:CpanId ];
	:runtime-requirement    [ :on "PerlX::Assert 0.902"^^:CpanId ];
	:runtime-requirement    [ :on "Scalar::Util 1.40"^^:CpanId ];
	:runtime-requirement    [ :on "Scope::Guard"^^:CpanId ];
	:runtime-requirement    [ :on "Type::Utils 1.000000"^^:CpanId ];
	:runtime-requirement    [ :on "Try::Tiny 0.12"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::sweep 0.006"^^:CpanId ];
	:runtime-requirement    [ :on "true 0.18"^^:CpanId ];
	:runtime-requirement    [ :on "perl 5.014"^^:CpanId ];
	:runtime-conflict       [ :on "MooseX::Types::Common == 0.001011"^^:CpanId ];
	:runtime-conflict       [ :on "MooseX::Types::URI == 0.04"^^:CpanId ];
	:feature [
		doap:name               "Moo";
		doap:shortdesc          "allow classes and roles to be built with Moo";
		:runtime-suggestion     [ :on "MooX::HandlesVia"^^:CpanId ];
		:x_default              true;
	];
	:feature [
		doap:name               "Moose";
		doap:shortdesc          "allow classes and roles to be built with Moose";
		:runtime-requirement    [ :on "Moose 2.0600"^^:CpanId ];
		:runtime-recommendation [ :on "MooseX::XSAccessor"^^:CpanId ];
		:test-suggestion        [ :on "MooseX::Types::Common::Numeric"^^:CpanId ];
		:x_default              false;
	];
	:feature [
		doap:name               "Mouse";
		doap:shortdesc          "allow classes and roles to be built with Mouse";
		:runtime-requirement    [ :on "Mouse 1.00"^^:CpanId ];
		:x_default              false;
	];
	:feature [
		doap:name               "Tiny";
		doap:shortdesc          "allow classes and roles to be built with Class::Tiny/Role::Tiny";
		:runtime-requirement    [ :on "Role::Tiny 1.000000"^^:CpanId ];
		:runtime-requirement    [ :on "Class::Tiny::Antlers"^^:CpanId ];
		:x_default              false;
	];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "Test::Requires"^^:CpanId ];
	:test-requirement       [ :on "Test::Fatal"^^:CpanId ];
	:test-recommendation    [ :on "Test::Warnings"^^:CpanId ];
	:test-suggestion        [ :on "Types::XSD::Lite 0.003"^^:CpanId ].
