# This file provides instructions for packaging.

`MooX-Aspartame`
	perl_version_from m`MooX::Aspartame`;
	version_from      m`MooX::Aspartame`;
	readme_from       m`MooX::Aspartame` ;
	requires          p`Devel::Pragma 0.54`;
	requires          p`Exporter::TypeTiny 0.014`;
	requires          p`Function::Parameters 1.0104`;
	requires          p`Import::Into 1.000000`;
	requires          p`Keyword::Simple 0.01`;
	requires          p`Module::Runtime 0.013`;
	requires          p`Moo 1.003000`;
	requires          p`MooX::late 0.014`;
	requires          p`Scalar::Util 1.24`;
	requires          p`Try::Tiny 0.12`;
	requires          p`namespace::sweep 0.006`;
	requires          p`true 0.18`;
	test_requires     p`Test::More 0.96`;
	.

