# This file contains data about the project developers.

@prefix : <http://xmlns.com/foaf/0.1/>.

cpan:TOBYINK
	:name  "Toby Inkster";
	:mbox  <mailto:tobyink@cpan.org>.

cpan:MMAURICE
	:name  "Maurice Mengel";
	:mbox  <mailto:mmaurice@cpan.org>.

cpan:TEEJAY
	:name  "Aaron James Trevena".

cpan:PDCAWLEY
	:name  "Piers Cawley".

cpan:RSAVAGE
	:name  "Ron Savage".

cpan:MSTROUT
	:name  "Matt S Trout".

cpan:RSAVAGE
	:name  "Ron Savage".

cpan:GOLDBB
	:name  "Ben Goldberg".

cpan:AMON
	:name  "Lukas Atkinson".

cpan:SAUBER
	:name  "Søren Døssing".